{
	"name": "@johntalton/adxl375",
	"version": "1.0.1",
	"license": "MIT",
	"type": "module",
	"devDependencies": {
		"@johntalton/and-other-delights": "^8.6.4"
	},
	"repository": {
		"url": "https://github.com/johntalton/adxl375"
	}
}
